/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
@import "catppuccin-mocha"

* {
  background-color:            transparent;
  tlightblack:                 #313244cc; // @surface2 + alpha
  tcyan:                       #89dcebde; // @sky + alpha
  highlight:                   underline bold;
  transparent:                 rgba(0,0,0,0);
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @maroon;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @text;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @surface0;
}
inputbar {
    color: @rosewater;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @text;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @text;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @text;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @lavender;
    text-color: @base;
}
element normal active {
    foreground: @blue;
}
element normal urgent {
    foreground: @red;
}
element alternate normal {
}
element alternate active {
    foreground: @blue;
}
element alternate urgent {
    foreground: @red;
}
element selected active {
    background-color: @blue;
    foreground: @base;
}
element selected urgent {
    background-color: @red;
    foreground: @base;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @text;
    color: @text;
    horizontal-align: 0.5;
}
button selected normal {
    color: @base;
    border: 2px 0px 2px 2px;
    background-color: @overlay2;
    border-color: @text;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @red;
    border: 2px;
    padding: 1em;
}
