source = ~/.config/hypr/themes/mocha.conf

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

background {
  monitor =
  path = $HOME/.cache/jnsbl-dotfiles/blurred_wallpaper.png
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgba($mantleAlphaff)
  inner_color = rgba($subtext1Alphaff)
  font_color = rgba($baseAlphaff)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = 40 # -1 means complete rounding (circle/oval)
  check_color = $base
  fail_color = $red # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below
  position = 0, -20
  halign = center
  valign = center
  shadow_passes = 10
  shadow_size = 20
  shadow_color = rgba($crustAlphaff)
  shadow_boost = 1.6
}

# Clock
label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgba($subtext1Alphaff)
  font_size = 55
  font_family = Play
  position = -100, 70
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

image {
  monitor =
  path = $HOME/.cache/jnsbl-dotfiles/square_wallpaper.png
  size = 280 # lesser side if not 1:1 ratio
  rounding = -1 # negative values mean circle
  border_size = 4
  border_color = rgba($subtext0Alphaff)
  rotate = 0 # degrees, counter-clockwise
  reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
  # reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 10
  shadow_size = 20
  shadow_color = rgba($crustAlphaff)
  shadow_boost = 1.6
}
