# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

env = GDK_SCALE,1
monitor=eDP-1,2560x1600@60,0x0,auto
monitor=HDMI-A-1,1920x1080@60,0x-1080,auto
