windowrule = float on, match:class chromium, match:title (about:blank - Chromium)
windowrule = float on, match:class chromium, match:title (Untitled - Chromium)
windowrule = opacity 1 1, match:class signal
