include ~/.config/omarchy/current/theme/kitty.conf

font_family Maple Mono NF
font_size 9.0

# bold_font        DankMono Nerd Font Bold
# italic_font      DankMono Nerd Font Italic
# bold_italic_font auto

background_opacity 0.98
